#!/bin/bash
set -euo pipefail

# Get a helpful message on any error
trap 'rc=$?; echo "ERROR: cloud-init failed at line $LINENO (exit $rc)"; exit $rc' ERR

# set up cloud init log
LOG_FILE="/var/log/simplek3s-cloudinit.log"
mkdir -p "$(dirname "$LOG_FILE")"
touch "$LOG_FILE"
chmod 0644 "$LOG_FILE"

# Send all output (stdout+stderr) to:
#  - your log file
#  - cloud-init output log (via console)
#  - syslog (tagged)
exec > >(awk '{ print strftime("[%Y-%m-%d %H:%M:%S]"), $0 }' \
  | tee -a "$LOG_FILE" \
  | logger -t simplek3s-cloudinit) 2>&1
echo "=== SimpleK3s cloud-init starting ==="
echo "User: $(id)"
echo "Hostname: $(hostname)"
echo "Date: $(date -Is)"

echo "Set up packages (apt-get)"
# update package manager
apt-get update -y
# install essentials
apt-get install -y awscli ca-certificates gettext-base
# install nice-to-haves
apt-get install -y fastfetch htop

COUNT_INDEX="${count_index}"

BOOTSTRAP_BUCKET="${bootstrap_bucket}"
BOOTSTRAP_DIR="${bootstrap_dir}" # /opt/simplek3s/

echo "Initialize directory: $BOOTSTRAP_DIR"
mkdir -p $BOOTSTRAP_DIR
cd $BOOTSTRAP_DIR

function download_from_s3() {
    S3KEY_VALUE="$1"
    # GLOBAL VALUES:
    #   - BOOTSTRAP_BUCKET
    #   - BOOTSTRAP_DIR
    aws s3 cp "s3://$BOOTSTRAP_BUCKET/$S3KEY_VALUE" \
        "$BOOTSTRAP_DIR/$S3KEY_VALUE"
}


echo "Download S3 objects (default)"
%{ for s3key in s3key_default ~}
download_from_s3 "${s3key}"
%{ endfor ~}

# Execute installation script
echo "Execute installation script"
chmod +x $BOOTSTRAP_DIR/${s3key_install_script}
$BOOTSTRAP_DIR/${s3key_install_script} "$COUNT_INDEX"